public class EX00Inheritance {
    /*
     * 1. 객체지향 프로그래밍 특징
     * 추상화(Abstraction), 캡슐화(encapsulation), 상속(Inheritance), 다형성(polymorphism) 
     * 추상화 : 복잡한 시스템에서 중요한 정보만을 추출하여 핵심적인 부분만 나타내는 개념으로, 프로그램 설계를 단순하고 효율적으로 만듭니다.
     * 캡슐화 : 객체의 데이터와 메서드를 하나로 묶고, 외부에서 객체 내부의 데이터에 직접 접근하지 못하도록 제한하여 데이터 무결성을 보호하는 특성입니다.
     * 상속 : 기존의 클래스(부모 클래스)의 속성과 기능을 새로운 클래스(자식 클래스)가 물려받아 재사용하고, 확장할 수 있는 기능입니다.
     * 다형성 : 하나의 인터페이스나 메서드가 여러 형태로 동작할 수 있도록 하는 능력으로, 코드의 유연성과 확장성을 돕습니다.
     * 
     */

     // 두발자전거(기존 클래스, basic class)를 발명하고 설계도면이 있다면, 보조바퀴(상속, inheritance) 설계도면만 추가하면 된다. 
     // 상속을 통해서 다른 사람이 만들어놓은 두발자전거를 그대로 사용한다.
     
     //기본 캐릭터(기본 method)  => 1차 전직(기본 method(=Inheritnace) + @) => 2차전직(기본 method(=Inheritnace) + @(=Inheritnace) + @2) 
     //부모(parents) 클래스, 기본(base) 클래스, 슈퍼(super) 클래스 => 자식(child) 클래스 , 서브(sub) 클래스, 파생(derived) 클래스

     // 장점 1. 기존 클래스의 변수와 코드를 재사용 => 코드의 중복 감소, 클래스 간결화
     // 장점 2. 먼저 작성된 검증된 프로그램을 재사용 => 신뢰성 있는 프로그램 손쉽게 개발
     // 장점 3. 클래스간 계층적 분류 및 관리 => 유지보수 용이

     // 상속 방법.
     // class subclass ★★★extends★★★ baseclass(){}


    /* Inheritnace의 특징!!
    * 1. 다중상속을 지원하지 않는다. extends class1 , ~~class2~~
    * 2. 상속의 횟수에 제한을 두지 않는다.  extends class1 => extends class2
    * 3. 모든 클래스는 java.lang.object를 상속받는다. => object는 공통의 조상이다=>   최상위 클래스(Object, top-level, root, Ultimate Super)  
    */


    // 메소드 재정의(Overriding , 오버라이딩)
    // - 상속이 전제되어있어야 함.
    // - 부모클래스가 가지고 잇는 메소드의 틀을 그대로 가지고 와서 {} 안쪽의 로직만 재정의(Overriding) 하는 기법


    // 객체의 형변환(Casting)
    // => 객체 내 필드, 메소드의 접근권한
    
    // 1) 업캐스팅 : 자식클래스가 부모클래스로 자동으로 형변환
    // Parents p = new Child(); ==> 상속이 전제되어있어야 함!
    // 부모클래스의 메소드를 오버라이딩한 경우에는 업캐스팅한 객체가 오버라이딩한 메소드를 호출 ★ 이해가 잘 안된다. 부모를 불렀는데 자식클래스들의 메소드를 사용가능

    // 2) 다운캐스팅 : 부모클래스가 자식클래스로 강제 형 변환
    // Child c = (Child) new Parents(); => Exception 발생 => 이유: 자식클래스에서는 부모클래스에는 없는 메소드(기능)을 추가할 수 있음.  그러나 부모의 설계도면을 가지고 자식만이 가지고 있는 메소드를 만들 수 없음!!
    // 해결방법 Child c = (Child) p; 
    // 업캐스팅된 객체를 자신의 자료형으로 강제로 되돌리는 것






}
