
const print = ()=>{
    alert("함수실행");
};
// 1.JS에서 이벤트를 연결하는 3가지 방식(인라인, 리스너, 익명함수방식)

// 1.1.인라인방식 : 태그 안에 직접 속성으로 JS를 작성하는 방법 (함수를 찾아버리면 ctrl + f 로 찾아서 해킹해버릴 수 있다. )
// - 단점 : 1.함수명 노출된다. 2.코드가 길어진다(가독성이 떨어진다). 3.유지보수가 어렵다(코드 분석이 어려워진다, 객체지향 OOP를 하는 이유).
// - 장점 : 1.빠르게 처리가 가능하다.
// - 사용처 : 1.중요하지 않은 함수는 괜찮다. 2.로컬테스트 개발에 편리하다.  


// 1.2.리스너(Listener)방식 : HTML에 작성하지 않고 모든 작업을 JS에서 처리하는 방법
//document.getElementById("btn1").addEventListener(//이벤트 종류 , //실행할 함수 )

document.getElementById("btn1").addEventListener("click", print);
// ★★★JS에서 소괄호는 실행하라는것.  상수(print)만 넣어라. 함수 (print())를 넣으면 안된다.
// 인라인 방식은 문자열을 넘긴것이고, 리스너 방식은 함수 자체를 넘긴것이다.
// 실행순서를 잘 이해해야한다.  
// - 반드시 요소를 먼저 찾은 다음에 addEventListener("이벤트종류", 함수)로 연결해야한다.
// - 주의점 : 함수를 연결할 때 () 지우고, 함수명만 작성한다.
// - 장점 : 1.코드가 깔끔해진다. 2.유지보수가 편리하다. 3.함수명이 노출되지 않는다.(보안에 유리)
// - 단점 : 1.코드가 길어진다. 2.초기 로딩속도가 느려질 수 있다.(많은 이벤트를 연결할 때)
// - 권장사항 : ★★★무조건 리스너 방식을 사용하자.


// 1.3. 익명함수(Anonymous Function)방식 : 함수를 이름없이 제작한다.
// - 사용처 : 특정 태그에게만 사용할 함수를 제작할 때 활용
// - 사용처2 : 제작한 함수가 매개변수를 활용하는 경우 익명함수로 감싸야한다. (콜백함수) 
// ★★★매개변수를 넘겨야하는 상황이 발생할때 활용하게된다. 매개변수를 넘길때 리스너방식은 사용이 불가능하다. => 콜백call back 함수(함수안에 다시 함수가 들어가는 형태의 함수)

//document.getElementById("btn1").addEventListener(//이벤트 종류 , // Arrow function(){실행할 코드} 정의해버림 )
document.getElementById("btn2").addEventListener("click", function(){
    print(1,2); // 콜백(Callback)함수
    alert("익명함수실행");
});


